.group-gallery {
  .panel-body {
    padding: 0px;
  }
}

.group-gallery-comment {
  margin: 5px 0 5px 0;
  .group-gallery-comment-user {
    .group-gallery-comment-userimage {
      width: 20px;
      height: 20px;
    }

    .group-gallery-comment-username {
      font-weight: bold;
    }
  }
}